[imdb]

DATASET_URL = https://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz   
DATASET_TAR_FILE_NAME = aclImdb_v1.tar.gz

COUNTER_FITTED_VECTORS = counter-fitted/counter-fitted-vectors.txt
GLOVE_EMBEDDINGS = glove/glove.840B.300d.txt

DATASET_FOLDER = imdb_dataset
DATASET_NAME = imdb

MODEL_NAME = imdb_sentiment

MODEL_SAVE_DIRECTORY = ../models/imdb

IMAGE_SAVE_FOLDER = images/imdb/

GLOVE_EMBEDDINGS_MATRIX = imdb_glove_embeddings_matrix
COUNTER_FITTED_EMBEDDINGS_MATRIX = imdb_counter_fitted_embeddings_matrix



[s140]

DATASET_URL = http://cs.stanford.edu/people/alecmgo/trainingandtestdata.zip  
DATASET_TAR_FILE_NAME = trainingandtestdata.zip

COUNTER_FITTED_VECTORS = counter-fitted/counter-fitted-vectors.txt
GLOVE_EMBEDDINGS = glove/glove.840B.300d.txt

DATASET_FOLDER = s140_dataset
DATASET_NAME = s140

MODEL_NAME = s140_sentiment

MODEL_SAVE_DIRECTORY = ../models/s140/

IMAGE_SAVE_FOLDER = images/s140

GLOVE_EMBEDDINGS_MATRIX = S140_glove_embeddings_matrix
COUNTER_FITTED_EMBEDDINGS_MATRIX = S140_counter_fitted_embeddings_matrix
