[imdb]

DATASET_URL = https://ai.stanford.edu/~amaas/data/sentiment/aclImdb_v1.tar.gz   
DATASET_TAR_FILE_NAME = aclImdb_v1.tar.gz

DATASET_FOLDER = imdb_dataset
TAR_FILE_PATH = imdb_dataset/aclImdb_v1.tar.gz

CLEAN_DATA_FILE_NAME = IMDB_clean_data.csv

FOLDER_NAME = imdb
DATA_SET = imdb_dataset/imdb

MODEL_SAVE_DIRECTORY = ../models/imdb
MODEL_SAVE_PATH = ../models/imdb/imdb_model.hdf5
TRAINING_HISORTY_SAVE_PATH = ../models/imdb/imdb_model_history.csv

COUNTER_FITTED_VECTORS = counter-fitted/counter-fitted-vectors.txt
GLOVE_EMBEDDINGS = glove/glove.840B.300d.txt

GLOVE_EMBEDDINGS_FILE = imdb_glove_embeddings
COUNTER_FITTED_EMBEDDINGS_FILE = imdb_counter_fitted_embeddings


[s140]

DATASET_URL = http://cs.stanford.edu/people/alecmgo/trainingandtestdata.zip  
DATASET_TAR_FILE_NAME = trainingandtestdata.zip

DATASET_FOLDER = s140_dataset
TAR_FILE_PATH = s140_dataset/trainingandtestdata.zip

CLEAN_DATA_FILE_NAME = S140_clean_data.csv

FOLDER_NAME = s140
DATA_SET = s140_dataset/train.csv

MODEL_SAVE_DIRECTORY = ../models/s140
MODEL_SAVE_PATH = ../models/s140/s140_model.hdf5
TRAINING_HISORTY_SAVE_PATH = ../models/s140/s140_model_history.csv

COUNTER_FITTED_VECTORS = counter-fitted/counter-fitted-vectors.txt
GLOVE_EMBEDDINGS = glove/glove.840B.300d.txt

GLOVE_EMBEDDINGS_FILE = S140_glove_embeddings
COUNTER_FITTED_EMBEDDINGS_FILE = S140_counter_fitted_embeddings